{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Connection string for API to consume data from SQL Server and also perform migration data (Without container)
        //"TestAPIContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestAPI;Persist Security Info=true;"

        // Connection string for API to consume data from SQL Server (With container)
        "TestAPIContext": "Data Source=db;Initial Catalog=TestAPI;Persist Security Info=true;User ID=sa;Password=TestAPI12345;"

        // Connection string for performing migration data (With container)
        //"TestAPIContext": "Data Source=localhost,6000;Initial Catalog=TestAPI;Persist Security Info=true;User ID=sa;Password=TestAPI12345;"
    }
}